.btn{
    width: 85%;
    margin: 0 auto;
    margin-top: 100px;
    color: #fff;
    text-align: center;
    background-color: #1bcfad;
    border-radius: 20px;
    width: 375rpx;
    padding: 5px 15px;
}
.ipnut-name{
    width: 85%;
    margin: 20rpx;
}
.ipnut-pass{
    width: 85%;
    margin: 20rpx;
}