.main{
    width: 100%;
    .main-title{
        width: 100%;
        height: auto;
        text-align: center;
        padding: 5rpx 0;
    }
    .main-con{
        width: 100%;
        height: auto;
        text-align: left;
        padding: 5rpx;
    }
    .card{
        width: 100%;
        height: auto;
        margin-bottom: 20rpx;
        padding: 10rpx 0;
        background-color: #fcfcfc;
        .title{
            width: 100%;
            margin-left: 30rpx;
            padding: 3rpx 5rpx;
        }
        .van-progress {
            margin: 20rpx;
        }
    }
}

