.page-info {
    width: 98%;
    margin: 0 auto;
    height: -webkit-fill-available;
    background-color: #f0f0f0;
    text-align: center;
    padding-top: 4rpx;

    .header {
        background: #fff;
        height: 300rpx;
        display: flex;
        flex-direction: box;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;

        .avatar {
            width: 150rpx;
            padding-left: 20rpx;

            .avatarimage {
                width: 150rpx;
                height: 150rpx;
                border-radius: 20rpx;
            }
        }

        .nickname {
            font-size: 36rpx;
            padding-left: 20rpx;
        }
    }

    .menus {
        margin-top: 20rpx;

        .menu {
            display: flex;
            flex-direction: box;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: 2rpx;
            padding-left: 20rpx;
            text-align: left;
            background: #fff;
            height: 100rpx;
            line-height: 100rpx;
            vertical-align: middle;

            .left {
                width: 90%;
                display: flex;
                flex-direction: box;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-items: center;
            }

            .icon {
                width: 58rpx;
                height: 58rpx;
            }

            .title {
                padding-left: 20rpx;
            }

            .arraw {
                height: 100rpx;
                line-height: 100rpx;
                vertical-align: middle;
                padding-right: 32rpx;
                display: inline-block;
                color: #B2B2B2;
            }
        }

    }
}