.main{
    width: 100%;
    .flex-wrp{
        padding: 30rpx 40rpx;
        .flex-item{
            position: relative;
            width: 100%;
            height: 280rpx;
            margin-top: 20rpx;
            border-radius: 8rpx;
            // 右侧 大图标
            image{
                position: absolute;
                width: 145rpx;
                height: 137rpx;
                top: 65rpx;
                right: 50rpx;
            }
            .title{
                position: absolute;
                top: 20rpx;
                z-index: 2;
                margin-top: 75rpx;
                margin-left: 100rpx;
                font-size: 52rpx;
                color: #fff;
            }
        }   
    }
}