<!--index.wxml-->
<view class="main">
    <view class="flex-wrp" style="flex-direction:column;">
        <view class="flex-item" style="background-color:#1BCFAD" bindtap="toTestsUrl">
            <image src="/assets/images/do-question.png"> </image>
            <view class="title" > 发布测试题 </view>
        </view>
        <view class="flex-item" catchtap="toUrl" style="background-image:url(https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg);">
            <view class="title"> 发布问卷调查 </view>
        </view>
        <view class="flex-item" catchtap="toStatisticsUrl" style="background-image:url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.cetustalk.com%2Fuploadfile%2F2019%2F0820%2F20190820035836452.jpg&refer=http%3A%2F%2Fwww.cetustalk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1623777060&t=8f77975ce594e62e06d2f32aceb88910);">
            <view class="title"> 考试情况统计 </view>
        </view>
    </view>
</view>